


.column {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.alertContainer{
    display: flex;
    flex-direction: column;
    padding: 24px 0;
}

.row {
    display: flex;
    flex-direction: row;
}

.event_info_container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 18px 24px;
}

.stretch {
    flex: 1;
}

.column_gap {
    gap: 24px;
}

.centered {
    align-self: center;
}

.padded {
    padding: 24px;
}



.stops_container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 16px;
}

.stop_content_container {
    display: flex;
    gap: 16px;
}

.stop_text_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 16px 8px 0;
    flex: 1;
}

.stop_title {
    flex: 1;
}

.stop_image_container {
    width: 95px;
    height: 64px;
}

.stop_image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 0 0 6px;
}

.loading_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--zinc-300-alpha);
}

.icon_overlay {
    margin: auto;
    animation: rotate 5s infinite;
}

.title{
font-family: 'Inter';
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF
}

.titleDesc{
font-family: 'Inter';
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF
}

@media screen and (min-width: 800px) {
    .stop_image_container {
        width: 135px;
        height: 96px;
    }

    .stop_text_container {
        padding: 12px 16px 12px 0;
    }
}