.text {
    font-family: Inter;
}

.text_title1 {
    font-size: 48px;
    line-height: 56px;
}

.text_title2 {
    font-size: 32px;
    line-height: 36px;
}

.text_title3 {
    font-size: 24px;
    line-height: 32px;
}

.text_title4 {
    font-size: 20px;
    line-height: 24px;
}

.text_large {
    font-size: 18px;
    line-height: 18px;
}

.text_large.line_tight {
    line-height: 20px;
}

.text_large.line_normal {
    line-height: 24px;
}

.text_regular {
    font-size: 16px;
    line-height: 16px;
}

.text_regular.line_tight {
    line-height: 20px;
}

.text_regular.line_normal {
    line-height: 24px;
}

.text_small {
    font-size: 14px;
    line-height: 14px;
}

.text_small.line_tight {
    line-height: 16px;
}

.text_small.line_normal {
    line-height: 20px;
}

.text_tiny {
    font-size: 12px;
    line-height: 12px;
}

.text_tiny.line_tight {
    line-height: 14px;
}

.text_tiny.line_normal {
    line-height: 16px;
}

.text_weight_bold {
    font-weight: 700;
}

.text_weight_semibold {
    font-weight: 600;
}

.text_weight_medium {
    font-weight: 500;
}

.text_weight_regular {
    font-weight: 400;
}