@import url('@/components/colors.css');

.col_container {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.row_container {
    display: flex;
    gap: 12px;
    outline: solid 1px var(--zinc-300);
    border-radius: 8px;
    align-items: center;
}

.row_container.focused_select {
    outline: solid 2px var(--emerald-700);
}

.row_container.disabled_select {
    outline: none;
    background-color: var(--zinc-100);
}

.select_container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.select {
    border: none;
    padding: 0;
    outline: none;
    background-color: transparent;
    padding: 8px 16px;
}

.select:disabled {
    background-color: var(--zinc-100);
    color: var(--zinc-300);
}