.radio_container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.hidden_radio {
    display: none;
}

.radio {
    display: block;
    width: 24px;
    height: 24px;
    outline: solid 1px var(--local-sky-base);
    border-radius: 50vh;
    box-sizing: border-box;
}

.hidden_radio:hover ~ .radio {
    outline: solid 1px var(--zinc-300);
    background-color: var(--zinc-100);
}

.hidden_radio:checked ~ .radio {
    outline: solid 3px var(--emerald-700);
    border: solid 3px white;
    background-color: var(--emerald-700);
}

.hidden_radio:checked:hover ~ .radio {
    outline-color: var(--emerald-900);
    background-color: var(--emerald-900);
}