.card_container_mini {
    flex-direction: row;
    width: 310px;
    gap: 16px;
}

.card_container_smaller {
    gap: 4px;
}

.card_container_smaller, .card_container_larger {
    flex-direction: column;
}

.card_container_small, .card_container_medium, .card_container_large, .card_container_largetall, .card_container_largesquare {
    flex-direction: column;
    gap: 12px;
}

.card_container_mini, .card_container_small, .card_container_smaller, .card_container_medium, 
.card_container_large, .card_container_larger, .card_container_largetall, .card_container_largesquare .card_container_fullwidth {
    border-radius: 32px 32px 16px 16px;
    display: flex;
    flex-grow: 1;
}

.card_container_light {
    background-color: var(--zinc-100);
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
}

.card_container_dark {
    background-color: var(--zinc-700);
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
}

.card_container_small {
    width: 141px;
}

.card_container_smaller {
    width: 88px;
}

.card_container_medium {
    width: 216px;
}

.card_container_large {
    width: 310px;
}

.card_container_larger,
.card_container_largesquare {
    width: 327px;
}

.card_container_largetall {
    width: 260px;
}

.card_container_fullwidth {
    width: 100%;
    /* overflow-y: hidden; */
}

.card_contents_container {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    gap: 8px;
}

.card_container_mini .card_contents_container_inner {
    flex-grow: 0;
}

.card_contents_container_inner {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 2px;
    /* word-break: break-all; */
}

.card_container_larger .card_contents_container_inner,
.card_container_mini .card_contents_container_inner {
    gap: 8px;
}

.square_card_title {
    text-align: center;
    margin: 20px 0 24px;
} 

.card_contents_padded {
    padding: 16px;
}

.card_text_top {
    flex-grow: 1;
}

.card_container_largesquare .card_text_top {
    text-align: center;
}

/* .card_text_middle {
}

.card_text_bottom {
} */

.card_button {
    margin-top: 28px;
}

.text_title_light {
    color: var(--zinc-50);
}

.text_title_dark {
    color: var(--zinc-900);
}

.text_secondary_light {
    color: var(--emerald-300);
}

.text_secondary_dark {
    color: var(--emerald-700);
}

.text_description_light {
    color: var(--zinc-50);
}

.text_description_dark {
    color: var(--zinc-500);
}

@media screen and (min-width: 800px) {
    .card_container_small {
        width: 212px;
    }
    
    .card_container_medium {
        width: 316px;
    }
}