{
    "discover": "Discover",
    "DISCOVER": "DISCOVER",
    "AR": "AR",
    "startAR": "Start AR",
    "virtualTour": "Virtual Tour",
    "reserve": "Reserve",
    "privacy1": "By continuing, you agree to our",
    "tos": "Terms of Service",
    "privacy2": "and",
    "privacy_policy": "Privacy Policy",
    "date": "Date",
    "date_picker_title": "Pick dates",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "loading_filters": "Loading filters...",
    "view_all": "View all",
    "login": "Log In",
    "without_acc": "Continue without account",
    "email": "Email",
    "password": "Password",
    "password_forgotten": "Password forgotten?",
    "confirm_selection": "Confirm selection",
    "show_less": "Show less",
    "show_more": "Show more",
    "show_less_opt": "Show less options",
    "show_more_opt": "Show more options",
    "search_town": "Search town",
    "missing_section_title": "No section title",
    "image": "Image",
    "missing_title": "No title",
    "missing_description": "No description",
    "reset": "Reset",
    "search": "Search",
    "highlighted": "Highlighted",
    "view_all_f": "View all",
    "welcome": "Welcome",
    "create_acc_invite": "By creating an account you will be able to book events and find advice for you!",
    "or_create_acc": "Or create an account",
    "proceed": "Proceed",
    "skip": "Skip",
    "choose_town_info": "Search and select a Town. You will see all the information related.",
    "setup_text_1": "Good to see you in",
    "setup_text_2": "Tell us more about what you're doing here",
    "continue": "Continue",
    "no_results": "No results",
    "ar": "AR",
    "ar_func_description": "Activate the AR function and discover new content by exploring this place.",
    "activate": "Activate",
    "ar_content": "Your AR contents.",
    "ar_content_desc":"make your visit more interactive by discovering additional AR content",
    "recommended": "Recommended",
    "all_ar": "All AR discover",
    "ar_element": "AR Element",
    "view_instructions": "VIEW INSTRUCTIONS",
    "elements_with_ar": "Elements from with AR",
    "start_ar": "START AR",
    "bad_pass_user": "Incorrect username or password",
    "linked_ar_contents": "Related AR Contents",
    "immersive_contents": "Immersive Contents",
    "start_AR" : "Start AR",
    "go_to_maps": "Go to Google Maps",
    "event_locations": "Event Locations",
    "stops": "Stops",
    "view_stop": "View stop",
    "from": "From",
    "to": "to",
    "appointment": "Appointments",
    "main_event": "Main event",
    "interaction_objects": "Objects to interact with",
    "fav_log": "Please log in or register in order to save your favorite contents",
    "part_of": "Is part of",
    "what_you_will_find": "What you will find"
}