.loading_wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #047857;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.profile_setup_container,
.profiles_container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.profiles_container {
  padding: 0 24px;
  margin-top: 32px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.title_container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 24px;
  margin-bottom: 24px;
}

.profile_title_container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 24px;
  margin-bottom: 0;
}

.progress_bar_container {
  padding: 0 24px;
}

.continue_button_container {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
