:root {
    --outline-bg: white;

    --zinc-base: #f6f6f6;
    --zinc-50: #fafafa;
    --zinc-100: #f4f4f5;
    --zinc-200: #e4e4e7;
    --zinc-300: #d4d4d8;
    --zinc-400: #a1a1aa;
    --zinc-500: #71717a;
    --zinc-600: #52525b;
    --zinc-700: #3f3f46;
    --zinc-800: #27272a;
    --zinc-900: #18181b;

    --emerald-50: #ecfdf5;
    --emerald-100: #d1fae5;
    --emerald-200: #a7f3d0;
    --emerald-300: #6ee7b7;
    --emerald-400: #34d399;
    --emerald-500: #10b981;
    --emerald-600: #059669;
    --emerald-700: #047857;
    --emerald-800: #065f46;
    --emerald-900: #064e3b;
    --emerald-1000: #00402b;
    
    --sky-light: #E3E5E5;
    --sky-lighter: #f2f4f5;
    --sky-base: #CDCFD0;

    --red-600: #DC2626;

    --lime-600: #65A30D;

    --ink-lighter: #72777A;
}