.col_container {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.row_container {
    display: flex;
    gap: 12px;
    padding: 6px 16px;
    outline: solid 1px var(--emerald-700);
    border-radius: 8px;
    align-items: center;
}

.row_container.empty_input {
    outline-color: var(--zinc-300);
}

.row_container.focused_input {
    outline: solid 2px var(--emerald-700);
}

.row_container.disabled_input {
    outline: none;
    background-color: var(--zinc-100);
}

.row_container.error_input {
    outline: solid 2px #FF5247;
}

.input_container.no_placeholder {
    padding: 8px 0;
}

.input_container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.placeholder_hidden {
    display: none;
}

.input {
    border: none;
    background-color: transparent;
    padding: 0;
    outline: none;
    color: var(--zinc-900);
}

.input:disabled {
    background-color: var(--zinc-100);
    color: var(--zinc-300);
}