.card_image_container_mini {
    position: relative;
    width: 64px;
    min-height: 64px;
    height: 64px;
    flex-shrink: 0;
}

.card_image_container_small, .card_image_container_medium {
    position: relative;
    min-height: 141px;
    height: 141px;
}

.card_image_container_smaller {
    position: relative;
    min-height: 88px;
    height: 88px;
}

.card_image_container_large {
    position: relative;
    min-height: 208px;
    height: 208px;
}

.card_image_container_larger {
    position: relative;
    min-height: 218px;
    height: 218px;
}

.card_image_container_largetall {
    position: relative;
    min-height: 390px;
    height: 390px;
}

.card_image_container_largesquare {
    position: relative;
    min-height: 327px;
    height: 327px;
}

.card_image_container_fullwidth {
    position: relative;
    min-height: 250px;
    height: 250px;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}

.card_image_container_fullwidth .img {
    border-radius: 0;
}

.card_image_event {
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: white;
    color: var(--emerald-1000);
    padding: 4px;
    border-radius: 6px;
}

.imageOvelay{
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items:center;
}

.card_image_button {
    position: absolute;
    top: 4px;
    right: 4px;
}

.card_image_play_button{
    position: absolute;
    top: 45%;
    left: 45%;
}

@media screen and (min-width: 800px){
    .card_image_play_button{
        position: absolute;
        top: 45%;
        left: calc(45% + 45px);
    }
}

@media screen and (min-width: 800px) {
    /* .card_image_container_mini {
        width: 96px;
        min-height: 96px;
        height: 96px;
    } */

    .card_image_container_small, .card_image_container_medium {
        min-height: 212px;
        height: 212px;
    }
}