{
    "discover": "Scopri",
    "DISCOVER": "SCOPRI",
    "AR": "AR",
    "startAR": "Avvia AR",
    "virtualTour": "Tour Virtuale",
    "reserve": "Prenota",
    "privacy1": "Procedendo, accetti i nostri",
    "tos": "Termini di servizio",
    "privacy2": "e",
    "privacy_policy": "Privacy Policy",
    "date": "Data",
    "date_picker_title": "Seleziona date",
    "today": "Oggi",
    "tomorrow": "Domani",
    "loading_filters": "Caricamento filtri...",
    "view_all": "Vedi tutti",
    "login": "Login",
    "without_acc": "Continua senza un account",
    "email": "Email",
    "password": "Password",
    "password_forgotten": "Password dimenticata?",
    "confirm_selection": "Conferma selezione",
    "show_less": "Mostra di meno",
    "show_more": "Mostra di più",
    "show_less_opt": "Mostra meno opzioni",
    "show_more_opt": "Mostra più opzioni",
    "search_town": "Cerca comune",
    "missing_section_title": "Sezione senza titolo",
    "image": "Immagine",
    "missing_title": "Titolo mancante",
    "missing_description": "Descrizione mancante",
    "reset": "Reset",
    "search": "Cerca",
    "highlighted": "In Evidenza",
    "view_all_f": "Vedi tutte",
    "welcome": "Benvenuto/a",
    "create_acc_invite": "Se crei un account puoi effettuare prenotazioni ed avere informazioni per te!",
    "or_create_acc": "Oppure crea un account",
    "proceed": "Procedi",
    "skip": "Salta",
    "choose_town_info": "Cerca e seleziona un comune. Vedrai tutte le informazioni ad esso correlate.",
    "setup_text_1": "È bello vederti a",
    "setup_text_2": "Dicci di più su cosa fai qui",
    "continue": "Continua",
    "no_results": "Nessun risultato",
    "brief_description": "In breve",
    "news": "Notizie",
    "text": "Descrizione",
    "writers": "Autori",
    "experiences": "Esperienze",
    "event": "Evento",
    "event_type": "Tipo Evento",
    "timetables": "Orari",
    "suitable_for": "Adatto a",
    "entrance": "Ingresso",
    "contacts": "Contatti",
    "access_conditions": "Condizioni di accesso",
    "description": "Descrizione",
    "access_mode": "Modalità di accesso",
    "more_info": "Ulteriori Informazioni",
    "participants": "Parteciperanno",
    "organized_by": "Organizzato da",
    "endorsed_by": "Con il patrocinio di",
    "sponsored_by": "Sponsorizzato da",
    "buy": "Acquista",
    "experience": "Esperienza",
    "experience_type":"Tipo di esperienza",
    "available_download": "Disponibili per il download",
    "download_files": "Scarica il file",
    "type": "Tipo",
    "address": "Indirizzo",
    "visitors_timetables": "Orario per il pubblico",
    "point_of_interest": "Punto di interesse",
    "itinerary": "Itinerario",
    "itinerary_type": "Tipo itinerario",
    "praticability": "Percorribilità",
    "difficulty": "Difficoltà",
    "best_season": "Periodo migliore",
    "duration": "Durata",
    "suggestions": "Potrebbe interessarti",
    "virtual_tour": "Tour virtuale",
    "from_same_show": "Della stessa rassegna",
    "event_part_of": "Questo evento da parte di:",
    "AttivitaCommerciale": "Attività commerciali",
    "PuntoDiInteresse": "Punti di interesse",
    "Evento": "Eventi",
    "Itinerario": "Itinerari",
    "Esperienza": "Esperienze",
    "adattoA": "Adatto a",
    "condizioniDiAccesso": "Condizioni di accesso",
    "tipologie": "Tipologie",
    "percorribilita": "Percorribilità",
    "difficolta": "Difficoltà",
    "durata": "Durata",
    "tipoplogie": "Tipologia",
    "ar": "AR",
    "ar_func_description": "Attiva la funzione AR e scopri nuovi contenuti esplorando questo luogo.",
    "activate": "Attiva",
    "ar_content": "I tuoi contenuti AR.",
    "ar_content_desc":"rendi più interattiva la tua visita scoprendo contenuti aggiuntivi di AR",
    "recommended": "Consigliati",
    "all_ar": "Tutti gli AR discover",
    "choose_town": "Seleziona un comune",
    "elements_with_ar": "Elementi da con AR",
    "start_ar": "AVVIA AR",
    "bad_pass_user": "Username o password non corretti",
    "product_type": "Tipologia prodotto",
    "typical_product": "Prodotto tipico",
    "activity_type": "Tipologia attività",
    "commercial_activity": "Attività commerciale",
    "linked_ar_contents": "Contenuti AR collegati",
    "immersive_contents": "Contenuti immersivi",
    "start_AR": "Avvia AR",
    "go_to_maps": "Vai a Google Maps",
    "event_locations": "Luoghi dell'evento",
    "aimed_at": "Rivolto a",
    "paid_access": "A pagamento",
    "free": "Gratuito",
    "stops": "Le Tappe",
    "view_stop": "Vedi tappa",
    "from": "Da",
    "to": "a",
    "appointment": "Appuntamenti",
    "main_event": "Evento principale",
    "interaction_objects": "Oggetti con cui interagire",
    "Elemento3D": "Elemento 3D",
    "MatterportSpace": "Luogo virtuale",
    "Video360": "Video 360",
    "TourVirtuale": "Tour virtuale",
    "register": "Registrati",
    "Create_acc": "Crea account",
    "Create_acc_desc": "Se crei un account puoi effettuare prenotazioni ed avere informazioni per te!",
    "Name": "Nome",
    "Surname": "Cognome",
    "Phone_number": "Numero di telefono",
    "Confirm_pass": "Conferma password",
    "Create_account": "Crea account",
    "request_code": "Richiedi codice via email",
    "Code": "Codice",
    "Old_password": "Vecchia password",
    "New_password": "Nuova password",
    "Verify_new_password": "Verifica nuova password",
    "Verify_and_send": "Verifica e invia",
    "no_criteria": "Seleziona dei criteri di ricerca \n tra quelli disponibili",
    "AR_INVOKVE": "Realtà aumentata",
    "AR_DISCOVER": "Visite interattive",
    "MAKER": "MAKER",
    "AR_LOGO": "AR LOGO",
    "fav_log": "Accedi o registrati per salvare i contenuti",
    "part_of": "Fa parte di",
    "what_you_will_find": "Cosa troverai",
    "pwrd_mis": "Le password non coincidono",
    "reg_ok": "Registrazione avvenuta con successo",
    "report_terms": "Il {{comune}} gestisce i dati personali forniti e liberamente comunicati sulla base dell’articolo 13 del Regolamente (UE) 2016/679 General data protection regulation (gdpr) e degli articoli 13 e successive modifiche e integrazione del decreto legislativo (di seguito d.lgs) 267/2000.",
    "auth_and_conditions": "Autorizzazioni e condizioni",
    "privacy_info1": "Per dettagli sul trattamento dei dati personali consulta l'",
    "privacy_info2": "informativa privacy",
    "read_and_confirm": "Ho letto e comporendo l'informativa",
    "go_next": "Avanti",
    "report_data": "Dati di segnalazione",
    "report_required_fields": "I campi contraddistinti dal simbolo '*' sono obbligatori.",
    "complete_to_proceed": "Completare tutti i campi obbligatori prima di proseguire.",
    "report_save_error": "Errore nel salvataggio della segnalazione.",
    "Loading": "Caricamento...",
    "gps_fail": "Impossibile stabilire la posizione, inserire l'indirizzo manualmente",
    "error_saving": "Impossibile salvare la segnalazione, per favore riprovare più tardi",
    "location": "Luogo",
    "search_location": "Cerca un luogo*",
    "use_gps": "Usa la tua posizione",
    "disservice": "Disservizio",
    "select_disservice": "Seleziona un disservizio",
    "title": "Titolo*",
    "report_details": "Dettagli**",
    "max_200ch": "Inserire massimo 200 caratteri",
    "img": "Immagini",
    "upload_file": "Carica file",
    "select_imgs": "Seleziona uno o più immagini da allegare alla segnalazione",
    "report_author": "Autore della segnalazione",
    "cf": "Codice fiscale",
    "show_all": "Mostra tutto",
    "summary": "Riepilogo",
    "edit": "Modifica",
    "disservice_type": "Tipo di disservizio",
    "WARNING": "ATTENZIONE",
    "declaration": "Le informazioni che hai fornito hanno valore di dichiarazione. Verifica che siano corrette.",
    "report_sent": "Segnalazione inviata",
    "thanks_seg": "Grazie, abbiamo ricevuto la tua segnalazione.",
    "assigned_id1": "L'ID assegnato è ",
    "will_be_visible1": "Sarà visibile ",
    "will_be_visible2": "lista di tutte le segnalazioni ",
    "will_be_visible3": "una volta presa in carico dall'amministrazione.",
    "recap_sent1": "Abbiamo inviato il riepilogo all'email ",
    "download_receipt": "Scarica la ricevuta",
    "back_to_reports": "Torna alle segnalazioni"

}  