.time_selector {
    border: solid 1px transparent;
    padding: 0;
    width: fit-content;
    cursor: pointer;
    border-radius: 100vh;
}

.label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.time_selector_content {
    padding: 8px 8px 8px 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 0 24px;
}
