.container {
    margin-top: 9px;
    border-radius: 5px;
    padding: 14px 15px 21px 15px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.receipt_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.images_wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.images_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9px;
}

.image {
    width: 48px;
    height: 48px;
}

.messages_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message_container {
    margin-bottom: 8px;
}

.modify {
    cursor: pointer;
    width: fit-content;
}

.modify_text {
    text-decoration: underline;
}
