<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Link Button</title>
</head>
<body>
    <h1>Click the Button to Redirect to Deeplink Schema</h1>
    <button onclick="redirectToDeeplink()">Open Deep Link</button>

    <script>
        function redirectToDeeplink() {
            // Check if the device supports the deeplink, otherwise redirect to an alternative
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            const deeplink = 'comunegassino://';
            const fallbackUrl = 'https://www.example.com/'; // Redirect to a web URL if the app is not installed

            if (isMobile) {
                window.location.href = deeplink;
            } else {
                window.location.href = fallbackUrl;
            }
        }
    </script>
</body>
</html>
