.login_container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.welcome_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 24px;
    margin-bottom: 28px;
}

.error_container {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    margin-bottom: 5px;
    color: red;
}

.login_fields_container {
    margin-bottom: 28px;
}

.create_account_button_container {
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--sky-lighter);
    padding: 28px 24px;
}

.login_button_container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 28px 24px;
}

.texts_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 24px;
}

.texts_container input {
    background-color: transparent;
}

.email_password_container {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.password_subtext span {
    line-height: 20px;
}
