.date_sliding_pane {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35vh;
  height: 65vh;
}

.datepicker_container {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  justify-content: center;
}

.datepicker_close_button {
  margin-left: auto;
}

.calendar_wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pane_button_container {
  display: flex;
  gap: 8px;
}

.clear {
  margin: 16px;
}

.pane_button_close {
  margin-left: auto;
}

.datepicker_controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
