.large_button {
    background-color: white;
    border: solid 1px var(--emerald-200);
    padding: 20px;
    border-radius: 16px;
}

.large_button:active, .large_button:hover, .large_button.pressed {
    background-color: var(--emerald-50);
    border: solid 1px var(--emerald-600);
}

.row_container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.icon {
    color: var(--zinc-400);
}

.text, .subtext {
    color: var(--zinc-600);
}

.large_button.pressed .text, .large_button.pressed .subtext, .large_button.pressed .icon,
.large_button:active .text, .large_button:active .subtext, .large_button:active .icon,
.large_button:hover .text, .large_button:hover .subtext, .large_button:hover .icon {
    color: var(--emerald-700);
}

.text_container {
    text-align: start;
}