.react-calendar {
  width: 350px;
  max-width: 100%;
  background: white;
  font-family: 'Inter';
}

.react-calendar__navigation *,
.react-calendar__month-view__weekdays * {
  color: var(--zinc-900);
}

.react-calendar__viewContainer {
  width: min-content;
  margin: auto;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  border-radius: 50vh;
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: unset;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day {
  color: var(--zinc-900);
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: var(--zinc-300);
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: unset;
  text-align: center;
  line-height: 16px;
}

.react-calendar__tile:disabled {
  background-color: var(--zinc-100);
  color: var(--zinc-400);
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: var(--zinc-200);
}

.react-calendar__tile--now {
  background: var(--zinc-100);
}

.react-calendar__tile--hasActive {
  background: var(--emerald-700);
  color: white;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: var(--emerald-900);
}
  
.react-calendar__tile--active, .react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd {
  background: var(--emerald-700);
  color: white;
}

.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart {
  background-color: var(--emerald-700);
  color: white;
}

.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart:hover,
.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart:focus {
  background-color: var(--emerald-900);
}

.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeEnd {
  background-color: var(--emerald-700);
  color: white;
}

.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeEnd:hover,
.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeEnd:focus {
  background-color: var(--emerald-900);
}

.react-calendar__tile--active.react-calendar__tile--range {
  background: var(--emerald-100);
  color: var(--zinc-900);
}

.react-calendar__tile--active:enabled:hover, .react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd:hover,
.react-calendar__tile--active:enabled:focus, .react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd:focus {
  background: var(--emerald-800);
}

.react-calendar__tile--active.react-calendar__tile--range:hover,
.react-calendar__tile--active.react-calendar__tile--range:focus {
  background: var(--emerald-300);
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: var(--zinc-100);
}
  