.filters_container_skeleton {
    display: flex;
    flex-direction: column;
}

.filters_skeletons {
    display: flex;
    gap: 6px;
    margin: auto;
}

.filter_skeleton {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subfilters_skeleton {
    display: flex;
    width: 400px;
    gap: 6px;
    margin: auto;
}

.empty_subfilter {
    flex: 1;
}

@keyframes loading {
    from {
        background-color: var(--zinc-300);
    }
    
    to {
        background-color: var(--zinc-400);
    }
}

.slider_container {
    flex: 1;
    display: flex;
    overflow-x: clip;
}

.pad {
    flex: 1;
}

.slider {
    max-width: 100%;
}

.slider_above {
    margin-bottom: 11px;
}

.slide {
    width: fit-content;
}

.slide_inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: min-content;
}

.slide_text {
    text-align: center;
    color: var(--emerald-900);
    word-break: normal;
}

.icon {
    background-color: var(--zinc-100);
    border-radius: 50vh;
    padding: 9px;
    overflow: visible;
    cursor: pointer;
}

.icon path {
    fill: var(--emerald-700);
}

.icon:hover, .icon:active {
    background-color: var(--emerald-600);
}

.icon.selected {
    background-color: var(--emerald-700);
}

.icon.selected:hover, .icon.selected:active {
    background-color: var(--emerald-900);
}

.icon:hover path, .icon.selected path {
    fill: white;
}
