.container {
    border-radius: 4px;
    padding: 4.5px;
    background-color: transparent;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.hidden_checkbox {
    display: none;
}

.active {
    background-color: var(--emerald-700);
}

.checkbox {
    display: block;
    width: 24px;
    height: 24px;
    border: solid 1px var(--local-sky-base);
    border-radius: 4px;
}

.checkbox::after {
    content: '';
}

.hidden_checkbox:hover ~ .checkbox {
    border: solid 1px var(--zinc-300);
    background-color: var(--zinc-100);
}

.hidden_checkbox:checked ~ .checkbox {
    border-color: var(--emerald-700);
    background-color: var(--emerald-700);
}

.hidden_checkbox:checked:hover ~ .checkbox {
    border-color: var(--emerald-900);
    background-color: var(--emerald-900);
}

.hidden_checkbox:checked ~ .checkbox::after {
    position: absolute;
    right: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }