:root {
    --zinc-300-alpha: #d4d4d880;
}

.discover_container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    height: 95vh;
}

.locked {
    overflow-y: hidden;
}

.input {
    padding: 0 24px;
}

.loading_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    background-color: var(--zinc-300-alpha);
}

.invisible {
    border: none;
}

.icon_overlay {
    margin: auto;
    animation: rotate 5s infinite;
}

@keyframes rotate {
    from {transform: rotate(0);}
    to {transform: rotate(360deg);}
}

.filters_container {
    display: flex;
    padding: 0 24px;
    overflow-x: clip;
}

.filters {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: visible;
    max-width: 100%;
}

.leaflet-container {
    height: 100vh;
}

.overlapping_topbar {
    position: relative;
    z-index: 2;
    padding-top: 20px;
}