.results_list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 24px 24px;
    overflow-y: scroll;
}

.results_list::-webkit-scrollbar {
    display: none;
}

.results_list_section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.result {
    word-break: break-all;
}

.result_section_title {
    padding: 7px 0;
    /* border-bottom: solid 3px var(--zinc-900); */
    width: 100%;
}

.result_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    gap: 16px;
}
.result_image_container {
    flex-shrink: 0;
    border-radius: 6px;
    width: 64px;
    height: 64px;
}

.result_image {
    width: 64px;
    height: 64px;
    object-fit: cover;
}

.no_results {
    margin: auto;
    white-space: pre-line;
    text-align: center;
}