.row_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 24px;
    gap: 12px;
}

.row_container_edit:hover {
    background-color: transparent !important;
}

.row_container:hover {
    cursor: pointer;
    background-color: var(--zinc-100);
}

.option_container {
    width: 25%;
    padding: 8px 0;
}

.option_text {
    line-height: 24px !important;
}

.input_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.input_container input {
    width: 100%;
}
