{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8100",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "types:openapi": "openapi --input https://ai4-api-wppa.pikkart.com/swagger/v1/swagger.json -o src/services/openapi",
    "build-storybook": "storybook build",
    "run-ios": "ionic cap run ios -l --external",
    "run-android": "ionic cap run android -l --external",
    "storybook": "storybook dev -p 6006",
    "ionic:build": "npm run build",
    "ionic:serve": "vite dev --host"
  },
  "dependencies": {
    "@ai4/data-request": "0.1.48",
    "@capacitor/android": "5.7.4",
    "@capacitor/app": "5.0.7",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/cli": "5.7.4",
    "@capacitor/core": "5.7.4",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/ios": "5.7.4",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/push-notifications": "^5.1.1",
    "@capacitor/status-bar": "5.0.7",
    "@react-google-maps/api": "^2.19.2",
    "@types/google.maps": "^3.54.4",
    "@types/react-geocode": "^0.2.3",
    "@types/react-lazy-load-image-component": "^1.6.1",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.5.1",
    "capacitor-blob-writer": "^1.1.16",
    "capacitor-plugin-safe-area": "^2.0.6",
    "framer-motion": "^10.12.21",
    "html-react-parser": "^4.2.2",
    "i18next": "^23.2.10",
    "i18next-browser-languagedetector": "^7.1.0",
    "leaflet": "^1.9.4",
    "leaflet.gridlayer.googlemutant": "^0.14.0",
    "react": "^18.2.0",
    "react-calendar": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-geocode": "^1.0.0-alpha.1",
    "react-google-autocomplete": "^2.7.3",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^13.0.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-google-layer": "^2.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.14.1",
    "react-select": "^5.7.4",
    "react-sliding-pane": "^7.3.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.4",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@storybook/addon-essentials": "7.0.27",
    "@storybook/addon-interactions": "7.0.27",
    "@storybook/addon-links": "7.0.27",
    "@storybook/blocks": "7.0.27",
    "@storybook/react": "7.0.27",
    "@storybook/react-vite": "7.0.27",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/leaflet": "^1.9.4",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.6.12",
    "openapi-typescript": "^6.1.0",
    "openapi-typescript-codegen": "^0.23.0",
    "prop-types": "15.8.1",
    "storybook": "7.0.27",
    "storybook-react-i18next": "^2.0.6",
    "typescript": "^5.0.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.4.0"
  }
}
