.swiper {
    overflow: visible;
    width: 100%;
}

.playIcon {
    background-color: #007aff;
}

.custom_pagination {
    display: flex;
    justify-content: center;
}

.custom_pagination.overlay {
    position: absolute;
    z-index: 2;
}

.title_centered {
    text-align: center;
}

.carousel_container_column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.swiper_slide {
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
}

.carousel_background_emerald {
    background-color: var(--emerald-1000);
}

.carousel_background_zinc {
    background-color: var(--zinc-800);
}

.carousel {
    overflow-x: clip;
    position: relative;
}

.carousel_padded_all, .carousel_padded_vertical, .carousel_padded_horizontal {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.carousel_padded_all {
    padding: 24px;
}

.carousel_padded_vertical {
    padding: 24px 0;
}

.carousel_padded_horizontal {
    padding: 0 24px;
}

.title_emerald {
    color: var(--emerald-900)
}

.title_zinc {
    color: var(--zinc-900)
}

.title_light {
    color: white
}

.description_dark {
    color: var(--zinc-800);
}

.link_dark {
    color: var(--emerald-700)
}

.link_light {
    color: var(--emerald-300)
}

.composite_card {
    display: flex;
    gap: 16px;
    flex-direction: column;
    width: fit-content;
    /* overflow-y: hidden; */
}

.alignStart{
    align-items: start;
}

.textAlignStart{
    text-align: start;
}

@media screen and (min-width: 800px) {
    .carousel_padded {
        padding: 48px;
    }
}