.main_container{
    width: 100%;
    height: 100vh;
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: black;
    touch-action: none;
    /* overflow-y: hidden; */
    /* z-index: 2; */
}

.overlapping_topbar {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
}


.column {
    display: flex;
    align-items: center;
    height: 100%;

}

.img{
    width: 100%;
    height: auto;
}

.row {
    display: flex;
    flex-direction: row;
}


.stretch {
    flex: 1;
}

.column_gap {
    gap: 16px;
}

.centered {
    align-self: center;
}

.padded {
    padding: 0 24px;
}

.imgDescription{
    width: 100%;
    text-align: start;
    padding: 10px 24px;
}

.carouselContainer{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}