.adaptive_height {
  display: flex;
}

.adaptive_height > .sliding_pane {
  height: fit-content;
  margin-top: auto;
}

.sliding_pane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px 16px 0 0;
}

.clear {
  margin: 6px 0;
}

.pane_contents {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100vw;
  padding: 0 16px;
  justify-content: center;
  margin: auto;
  gap: 22px;
}

.datepicker_controls {
  display: flex;
  flex-direction: column;
}

.clear_padding{
  padding: 0 0px;
}
