.button {
    border: solid 1px transparent;
    background-color: var(--emerald-700);
    color: var(--zinc-50);
    padding: 0;
    width: fit-content;
    cursor: pointer;
}
.button:disabled {
    cursor: inherit;
}


.button_rounded {
    border-radius: 100vh;
}

.button.button_expanded {
    width: 100%; /* flex: 1; e width: auto; potrebbe essere meglio */
}

.button .button_inner_container {
    display: flex;
    flex-direction: row;
}

.button .button_inner_container.reverse {
    flex-direction: row-reverse;
}

.button .button_inner_container * {
    margin: auto;
    z-index: 1;
}

.button.button_shadows {
    box-shadow: 0px 1px 24px 8px rgba(20, 20, 20, 0.08);
}

.button .button_inner_container .icon_container,
.button .button_inner_container .text_container {
    display: flex;
    flex: 1;
    white-space: nowrap;
}

.button:disabled {
    background-color: var(--zinc-100);
    color: var(--zinc-400);
}

.button.button_outline {
    border-color: var(--emerald-700);
}

.button.button_outline_borderless {
    border-color: transparent;
}

.button.button_outline:disabled, .button.button_outline_borderless:disabled {
    background-color: var(--outline-bg);
    color: var(--zinc-300);
}

.button.button_outline:disabled {
    border-color: var(--zinc-300);
}