.overlapping_topbar {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
}

.column {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.event_info_container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 18px 24px;
}

.stretch {
    flex: 1;
}

.column_gap {
    gap: 16px;
}

.centered {
    align-self: center;
}

.padded {
    padding: 0 24px;
}

.map_button_container {
    display: flex;
    justify-content: end;
    padding: 0 24px;
    position: relative;
}

.map_button {
    position: absolute;
    bottom: -16px;
    z-index: 2;
}

.ar_button_container {
    display: flex;
    justify-content: center;
    padding: 0 24px;
    /* position: relative; */
    z-index: 1;
    transform: translateY(-100px);
}

.ar_button {
    position: absolute;
    z-index: 2;
    /* bottom: 16px; */
}


.file_downloads_container {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 0 24px;
    border-radius: 8px;
}

.price_container {
    position: sticky;
    z-index: 300;
    bottom: 0px;
    display: flex;
    gap: 32px;
    padding: 24px;
    align-items: center;
    justify-content: space-between;
}

.virtual_tour_button_container {
    padding: 24px;
}

.stops_container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 16px;
}

.stop_content_container {
    display: flex;
    gap: 16px;
}

.stop_text_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 16px 8px 0;
    flex: 1;
}

/* .stop_title {
    flex: 1;
}
 */





.stop_image_container {
    width: 95px;
    height: 64px;
}

.stop_image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 0 0 6px;
}

.loading_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    background-color: var(--zinc-300-alpha);
}

.icon_overlay {
    margin: auto;
    animation: rotate 5s infinite;
}

.start_ar_container {
    position: sticky;
    z-index: 300;
    bottom: 0px;
    /* bottom: 34px;    TODO: SAFE AREA? */
    display: flex;

    padding: 24px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.fa_globe {
    filter: drop-shadow(1px 1px 1px black)
}

@media screen and (min-width: 800px) {
    .stop_image_container {
        width: 135px;
        height: 96px;
    }

    .stop_text_container {
        padding: 12px 16px 12px 0;
    }
}