.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
}

.step_container {
    flex: 1;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
}

.terms_container {
    margin-top: 27px;
}

.report_success_container {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
}

.report_success_container span,
.terms_container span,
.inline_text span {
    line-height: 21px;
}

.inline_text {
    margin-top: 27px;
    display: inline;
    float: left;
}

.privacy_link {
    text-decoration: underline;
    cursor: pointer;
}

.accept_container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-top: 27px;
    margin-bottom: 10px;
    gap: 10px;
}

.accept_check {
    cursor: pointer;
}

.next_button {
    margin-bottom: 16px;
}

.back_button {
    margin-top: 16px;
    margin-bottom: 16px;
}

.subtitle {
    margin-top: 19px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.form_row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    margin-top: 13px;
}

.input_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.recap_sections_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.use_position_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    cursor: pointer;
}

.textarea_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textarea_container textarea {
    resize: none;
    box-sizing: border-box;
    height: 73px;
    border-radius: 8px;
    border: solid 1px var(--zinc-300);
    font-family: inherit;
}

.disclaimer {
    line-height: 21px;
}

.upload_button,
.download_button {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 4px; */
}

.download_button {
    margin-top: 13px;
    
}

.author_section span {
    line-height: 21px;
}

.author_section {
    padding-bottom: 12px;
}

.author_section_border {
    border-bottom: 1px solid var(--zinc-300);
}

.show_all {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: fit-content;
    cursor: pointer;
}

.go_back {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: fit-content;
    cursor: pointer;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.button_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 44px;
    margin-bottom: 21px;
}

.warning_container {
    padding-left: 11px;
    margin-top: 18px;
}

.warning_message_title {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.warning_container span {
    line-height: 17.5px;
}

.recap_title_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 12px 0;
    margin-top: 25px;
}

.author_title {
    padding: 12px 0;
}

.images_container,
.uploaded_images_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.images_container {
    gap: 9px;
}

.uploaded_images_container {
    margin-bottom: 20px;
    gap: 15px;
}

.uploaded_image_wrapper {
    position: relative;
}

.delete_image_button {
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
}

.image {
    width: 48px;
    height: 48px;
}

.uploaded_image {
    width: 70px;
    height: 70px;
}

.report_success_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 18px;
}

.location_input {
    font-size: medium;
    font-weight: normal;
    padding: 14px 16px;
    border-radius: 8px;
    outline: solid 1px var(--zinc-300);
    align-items: center;
    gap: 12px;
    border: none
}

.location_input:focus {
    outline: solid 2px var(--emerald-700);
}

.location_input::placeholder {
    color: var(--zinc-500);
}